// Package controller
//+----------------------------------------------------------------------
// | Copyright (c) 2022 http://www.vuecmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( https://github.com/vuecmf/vuecmf-go/blob/master/LICENSE )
// +----------------------------------------------------------------------
// | Author: vuecmf <tulihua2004@126.com>
// +----------------------------------------------------------------------
package controller

import (
	"encoding/json"
	"github.com/gin-gonic/gin"
	"github.com/vuecmf/vuecmf-go/app/route"
	"github.com/vuecmf/vuecmf-go/app/vuecmf/helper"
	"github.com/vuecmf/vuecmf-go/app/vuecmf/model"
	"github.com/vuecmf/vuecmf-go/app/vuecmf/service"
)

type {{.controller_name}} struct {
    Base
}

func init() {
    {{.controller_var_name}} := &{{.controller_name}}{}
	{{.controller_var_name}}.TableName = "{{.controller_var_name}}"
	{{.controller_var_name}}.Model = &model.{{.controller_name}}{}
	route.Register({{.controller_var_name}}, "POST", "vuecmf")
}

// Index 列表页
func (ctrl *{{.controller_name}}) Index(c *gin.Context) {
    listParams := &helper.DataListParams{}
	common(c, listParams, func() (interface{}, error) {
		return service.{{.controller_name}}().List(listParams)
	})
}

// Save 新增/更新 单条数据
func (ctrl *{{.controller_name}}) Save(c *gin.Context) {
	data := &model.Data{{.controller_name}}Form{}
	common(c, data, func() (interface{}, error) {
		if data.Data.Id == 0 {
			return service.{{.controller_name}}().Create(data.Data)
		} else {
			return service.{{.controller_name}}().Update(data.Data)
		}
	})
}

// Saveall 批量添加多条数据
func (ctrl *{{.controller_name}}) Saveall(c *gin.Context) {
	data := &model.DataBatchForm{}
	common(c, data, func() (interface{}, error) {
		var dataBatch []model.{{.controller_name}}
		err := json.Unmarshal([]byte(data.Data), &dataBatch)
		if err != nil {
			return nil, err
		}
		return service.{{.controller_name}}().Create(dataBatch)
	})
}

