// Package controller
//+----------------------------------------------------------------------
// | Copyright (c) 2022 http://www.vuecmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( https://github.com/vuecmf/vuecmf-go/blob/master/LICENSE )
// +----------------------------------------------------------------------
// | Author: vuecmf <tulihua2004@126.com>
// +----------------------------------------------------------------------
package controller

import (
	"github.com/gin-gonic/gin"
	"github.com/vuecmf/vuecmf-go/app/route"
	"github.com/vuecmf/vuecmf-go/app/vuecmf/helper"
	"github.com/vuecmf/vuecmf-go/app/{{.app_name}}/model"
	"github.com/vuecmf/vuecmf-go/app/{{.app_name}}/service"
	{{.import_base}}
)

type {{.controller_name}} struct {
    {{.extend_base}}
}

func init() {
	{{.controller_var_name}} := &{{.controller_name}}{}
    {{.controller_var_name}}.TableName = "{{.controller_var_name}}"
    {{.controller_var_name}}.Model = &model.{{.controller_name}}{}
    {{.controller_var_name}}.ListData = &[]model.{{.controller_name}}{}
    {{.controller_var_name}}.SaveForm = &model.Data{{.controller_name}}Form{}
    {{.controller_var_name}}.FilterFields = []string{{{.filter_fields}}}

    route.Register({{.controller_var_name}}, "POST", "{{.app_name}}")
}

// Index 列表页
func (ctrl *{{.controller_name}}) Index(c *gin.Context) {
    listParams := &helper.DataListParams{}
	common(c, listParams, func() (interface{}, error) {
        return service.{{.controller_name}}().List(listParams)
	})
}

