// Package service
//+----------------------------------------------------------------------
// | Copyright (c) 2022 http://www.vuecmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( https://github.com/vuecmf/vuecmf-go/blob/master/LICENSE )
// +----------------------------------------------------------------------
// | Author: vuecmf <tulihua2004@126.com>
// +----------------------------------------------------------------------
package service

import (
	"github.com/vuecmf/vuecmf-go/app/vuecmf/helper"
	"github.com/vuecmf/vuecmf-go/app/vuecmf/model"
)

// {{.service_name}}Service {{.service_name}}服务结构
type {{.service_name}}Service struct {
	*base
	TableName string
}

var {{.service_name}} *{{.service_name}}Service

// {{.service_method}} 获取{{.service_name}}服务实例
func {{.service_method}}() *{{.service_name}}Service {
	if {{.service_name}} == nil {
		{{.service_name}} = &{{.service_name}}Service{TableName: "{{.service_name}}"}
	}
	return {{.service_name}}
}

// List 获取列表数据
// 		参数：params 查询参数
func (ser *{{.service_name}}Service) List(params *helper.DataListParams) interface{} {
	if params.Data.Action == "getField" {
		//拉取列表的字段信息
		return ser.getFieldList(ser.TableName, params.Data.Filter)
	}else{
		//拉取列表的数据
		var {{.service_name}}List []*model.{{.service_method}}
		var res = make(map[string]interface{})

		ser.getList(&{{.service_name}}List, ser.TableName, params)

		//转换成树形列表
		tree := model.{{.service_method}}Model().ToTree({{.service_name}}List)
		res["data"] = tree
		return res
	}
}
