package app

import (
	"fmt"
	_"io/ioutil"
	"net/http"
	_"reflect"
	"strings"

	"github.com/gin-gonic/gin"
	"github.com/vuecmf/vuecmf-go/app/controller"
)


type Stu struct {
	Name string
	Age int
}


func fun01(a int) int {
	fmt.Println("a=", a)
	fmt.Println("call function func01")
	return a * 10
}

func fun02() {
	fmt.Println("call function func02")
}

type LoginForm struct {
	Username string `json:"username" form:"username" binding:"required"`
	Password string `json:"password" form:"password" `
}


/*
* 发送JSON数据到客户端
*/
func SendJson(c *gin.Context) {
	
	controller_name := ToFirstUpper(c.Param("controller"))
	action_name := ToFirstUpper(strings.TrimLeft(c.Param("action"), "/"))

	if action_name == "" || action_name == "Index" {

		req := Request{c}

		header := req.Header("token")

		//JSON 提交
		//post, _ := ioutil.ReadAll(c.Request.Body)
		loginForm := LoginForm{Username: "aaa",Password: "123456"}

		req.Input("get", &loginForm)

		//c.ShouldBind(&loginForm)

		fmt.Println("post=", loginForm.Username, loginForm.Password)
		fmt.Println("header=", header)

		fmt.Println("username=", req.Get("username"))

		controller.BaseIndex(loginForm, header)
	}



	fmt.Println(controller_name, action_name)

	/*

	stu := Stu{Name: "Zhangsan", Age: 18}

	fmt.Println(reflect.ValueOf(stu))
	
	v := reflect.ValueOf(&stu)
	fmt.Println(v.Elem().FieldByName("Name"))

	fun := map[string]interface{} {
		"fun01": fun01,
		"fun02": fun02,
	}

	rf := reflect.ValueOf(fun["fun01"])
	in := make([]reflect.Value, 1)
	in[0] = reflect.ValueOf(10)
	res := rf.Call(in)

	for k, val := range res {
		fmt.Println("res=", k, reflect.Value(val))
	}
	
	*/

	c.JSON(http.StatusOK, gin.H{
		"msg": "拉取成功",
	})
}
